server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             euphoriadraft.co.uk;
    set                     $base /home/league_fantasy;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/euphoriadraft.co.uk/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/euphoriadraft.co.uk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/euphoriadraft.co.uk/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    location / {
        include proxy_params;
        proxy_pass http://localhost:8000;
    }

    # Django static
    location /static/ {
        alias /var/www/league_fantasy/static;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.euphoriadraft.co.uk;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/euphoriadraft.co.uk/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/euphoriadraft.co.uk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/euphoriadraft.co.uk/chain.pem;
    return                  301 https://euphoriadraft.co.uk$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .euphoriadraft.co.uk;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://euphoriadraft.co.uk$request_uri;
    }
}